---- Test CGA ----
    optimum: 9147.0
    maxIteration: 15000
    populationSize: 250
    probMutation: 0.2

Run no. 1: Fitness: 9147.0 -- Variance: 0.0%
Run no. 2: Fitness: 9147.0 -- Variance: 0.0%
Run no. 3: Fitness: 8759.0 -- Variance: 4.241827921722974%
Run no. 4: Fitness: 8730.0 -- Variance: 4.558871761233196%
Run no. 5: Fitness: 8929.0 -- Variance: 2.383295069421665%
Run no. 6: Fitness: 8929.0 -- Variance: 2.383295069421665%
Run no. 7: Fitness: 9147.0 -- Variance: 0.0%
Run no. 8: Fitness: 8730.0 -- Variance: 4.558871761233196%
Run no. 9: Fitness: 9147.0 -- Variance: 0.0%
Run no. 10: Fitness: 8759.0 -- Variance: 4.241827921722974%

---- Conclusion ----
    Mean Fitness: 8942.4
    Mean Variance: 2.236798950475567
    Runtime: PT2M35.8940363S

